apiVersion: apps/v1
kind: Deployment
metadata:
  name: pubsub-emulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pubsub-emulator
      name: pubsub-emulator
  template:
    metadata:
      labels:
        app: pubsub-emulator
        name: pubsub-emulator
    spec:
      containers:
      - name: pubsub-emulator
        image: knarz/pubsub-emulator:latest
        imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: pubsub-emulator
  labels:
    app: pubsub-emulator
spec:
  ports:
  - port: 8085
    targetPort: 8085
    protocol: TCP
    name: pubsub
  selector:
    app: pubsub-emulator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pub-sub-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pub-sub-operator
  template:
    metadata:
      labels:
        name: pub-sub-operator
    spec:
      serviceAccountName: pub-sub-operator
      containers:
      - name: pub-sub-operator
        image: chrisshawrootcapital/pub-sub-operator:latest # REPLACE_IMAGE
        imagePullPolicy: Always
        env:
        - name: GOOGLE_PROJECT_ID
          valueFrom:
            configMapKeyRef:
              name: pub-sub-operator-config
              key: GOOGLE_PROJECT_ID
        - name: GOOGLE_PUBSUB_API_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: pub-sub-operator-config
              key: GOOGLE_PUBSUB_API_ENDPOINT
        - name: KUBE_CONFIG_ROOT_DIR
          valueFrom:
            configMapKeyRef:
              name: pub-sub-operator-config
              key: KUBE_CONFIG_ROOT_DIR
        volumeMounts:
        - name: pub-sub-secret
          mountPath: "/opt/kube"
          readOnly: true
        - mountPath: /opt/config
          name: config
      volumes:
      - name: pub-sub-secret
        secret:
          secretName: pub-sub-secret
      - name: config
        configMap:
          name: pub-sub-operator-config
          items:
          - key: default.yaml
            path: default.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pub-sub-operator-config
data:
  GOOGLE_PROJECT_ID: 'local-project'
  GOOGLE_PUBSUB_API_ENDPOINT: 'pubsub-emulator.default.svc.cluster.local:8085'
  KUBE_CONFIG_ROOT_DIR: '/opt/kube'
  default.yaml: |-
    KUBE_CONFIG_CLUSTERS:
    - caFile: '/opt/kube/ca_test.crt'
      name: 'minikube'
      server: 'https://0.0.0.0:8443'
      skipTLSVerify: false
    KUBE_CONFIG_CONTEXTS:
    - cluster: 'minikube'
      name: 'minikube'
      user: 'minikube'
    KUBE_CONFIG_USERS:
    - certFile: '/opt/kube/client_test.crt'
      keyFile: '/opt/kube/client_test.key'
      name: 'minikube'
    KUBE_CONFIG_CURRENT_CONTEXT: 'minikube'